# hibees_service

./: pom.xml
src/main/java/com/hibees_service/: HibeesServiceApplication.java
src/main/java/com/hibees_service/config/: AppConfig.java  EmailConfig.java  WebSecurityConfig.java
src/main/java/com/hibees_service/controller/: CategoryController.java  EmailController.java  FavoritesController.java  ForgotPasswordController.java  LocationController.java  MenuItemController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/hibees_service/core/constant/: AppConstant.java  AppDetails.java
src/main/java/com/hibees_service/core/exceptions/: CustomException.java  ErrorDetail.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/hibees_service/core/security/: CustomAuthenticationProvider.java  CustomCorsFilter.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtTokenFilterConfigurer.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserTokenState.java
src/main/java/com/hibees_service/core/util/: Fix.java  JwtTokenFilter.java  JwtUtil.java  Randomizer.java
src/main/java/com/hibees_service/core/util/enums/: ErrorCode.java  OrderStatus.java  UserRole.java
src/main/java/com/hibees_service/core/util/integrations/: FeignExceptionMessage.java  InfoBipFeignConfiguration.java  InfoBipMessagesResponse.java  InfoBipSendEmailRequest.java  InfoBipSendEmailResponse.java  InfoBipSendSmsDestinationRequest.java  InfoBipSendSmsMessageRequest.java  InfoBipSendSmsRequest.java  InfoBipSendSmsResponse.java  InfoBipStatusResponse.java  StashClientException.java  StashErrorDecoder.java  StashServerException.java
src/main/java/com/hibees_service/domain/request/: AddOrderItemRequest.java  AddToFavoritesRequest.java  CategoryRequest.java  OrderItemRequest.java  OrderRequest.java  UserRequest.java
src/main/java/com/hibees_service/domain/response/: ApiResponse.java  UserResponse.java
src/main/java/com/hibees_service/dto/: ApiResponse.java  CategoryDto.java  MenuItemDto.java  OrderDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/hibees_service/dto/enums/: ErrorCode.java  OrderStatus.java  UserRole.java
src/main/java/com/hibees_service/dto/integrations/: FeignExceptionMessage.java  InfoBipFeignConfiguration.java  InfoBipMessagesResponse.java  InfoBipSendEmailRequest.java  InfoBipSendEmailResponse.java  InfoBipSendSmsDestinationRequest.java  InfoBipSendSmsMessageRequest.java  InfoBipSendSmsRequest.java  InfoBipSendSmsResponse.java  InfoBipStatusResponse.java  StashClientException.java  StashErrorDecoder.java  StashServerException.java
src/main/java/com/hibees_service/events/: EmailNotificationEvent.java  SmsNotificationEvent.java
src/main/java/com/hibees_service/persistence/admin/: Category.java  Location.java  MenuItems.java
src/main/java/com/hibees_service/persistence/entity/: EmailEntity.java  Favorites.java  MailModel.java  Order.java  OrderItem.java  Privilege.java  Role.java  User.java
src/main/java/com/hibees_service/persistence/repository/: CategoryRepository.java  FavoritesRepository.java  LocationRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/hibees_service/service/: AuthenticationService.java  CategoryService.java  EmailSenderService.java  FavoritesService.java  InfoBipIntegration.java  LocationService.java  MenuItemService.java  OrderItemService.java  OrderService.java  PasswordResetService.java  UserService.java
src/main/java/com/hibees_service/service/Impl/: AuthenticationServiceImpl.java  DefaultCategoryService.java  DefaultEmailSenderService.java  DefaultFavoritesService.java  DefaultLocationService.java  DefaultMenuItemService.java  DefaultOrderItemService.java  DefaultOrderService.java  DefaultUserService.java  EmailSenderService.java  NotificationService.java  PasswordResetServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: ethnocopiaResetToken.ftl
src/test/java/com/hibees_service/: HibeesServiceApplicationTests.java
